# DiiT-Esoft_project

./: .gitignore  README.md
SaleSync/: SaleSync.sln
SaleSync/SaleSync/: App.xaml  App.xaml.cs  Dashbord_Screen.xaml  SaleSync.csproj
SaleSync/SaleSync/uis/: Login_window.xaml  Login_window.xaml.cs  SignUp_window.xaml  SignUp_window.xaml.cs  admin__dashbord.xaml  admin__dashbord.xaml.cs  cashier_dashbord.xaml  cashier_dashbord.xaml.cs  history.xaml  history.xaml.cs  inventory.xaml  inventory.xaml.cs  profile_page.xaml  profile_page.xaml.cs  users_window.xaml  users_window.xaml.cs
SaleSync/SaleSync/utils/: database.cs
documentation/: backend.md
esoftfinal-main/: README.md  esoftprojecttest.sln
esoftfinal-main/esoftprojecttest/: App.xaml  Dashbord_Screen.xaml  Dashbord_Screen.xaml.cs  esoftprojecttest.csproj
esoftfinal-main/esoftprojecttest/ui/: Login_window.xaml  Login_window.xaml.cs  SignUp_window.xaml  SignUp_window.xaml.cs
