
FC:\Users\senuk\Documents\Code\esoft-diit-final-project\SaleSync\SaleSync\App.xaml;;
FC:\Users\senuk\Documents\Code\esoft-diit-final-project\SaleSync\SaleSync\uis\admin__dashbord.xaml;;
FC:\Users\senuk\Documents\Code\esoft-diit-final-project\SaleSync\SaleSync\uis\cashier_dashbord.xaml;;
FC:\Users\senuk\Documents\Code\esoft-diit-final-project\SaleSync\SaleSync\uis\history.xaml;;
FC:\Users\senuk\Documents\Code\esoft-diit-final-project\SaleSync\SaleSync\uis\Login_window.xaml;;
FC:\Users\senuk\Documents\Code\esoft-diit-final-project\SaleSync\SaleSync\uis\profile_page.xaml;;
FC:\Users\senuk\Documents\Code\esoft-diit-final-project\SaleSync\SaleSync\uis\SignUp_window.xaml;;
FC:\Users\senuk\Documents\Code\esoft-diit-final-project\SaleSync\SaleSync\uis\users_window.xaml;;

